<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veterinaria Moka</title>
    <link rel="shortcut icon" href="imgs/logo/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/head-hotel.css">
    <link rel="stylesheet" href="css/hotel.css">
    <title>Document</title>
</head>

<body>
    <header class="header-container">
        <button type="button">
        <i class="fa-solid fa-user"></i>Nombre del Usuario
        </button>
        <div class="logo-container">
            <img src="img/logo-moka.png" alt="logo moka" />
        </div>
        <div class="menu-icons">
            <a href="login.html"><i class="fa-solid fa-house"></i>Inicio</a>
            <a href="#"><i class="fa-solid fa-wheelchair"></i>Accesibilidad</a>
        </div>
    </header>
    <section class="hospedaje"></section>
    <section class="container-txt">
        <p class="txt-1">Hospedaje especializado</p>
        <p class="txt-2"> Contamos con las mejores instalaciones para el cuidado de tu mascota
            <p>
    </section>
    <section class="perro"></section>
    <p class="perro-1">Perros</p>
    <section class="gato"></section>
    <p class="gato-1">Gatos</p>

    <section class="hotel-perro">
        <div class="hotel-1">
            <div class="img-hotel-perro">
                <!-- <img src="img/2.jpg" alt="hotel para perros"> -->
            </div>
            <div class="info-hotel-perro">
                <p class="viaje-1">Viaja tranquilo y nosotros nos encargaremos de darle los cuidados y todo el cariño que tu mascota merece.</p>
                <p class="area-1">Área exclusiva para su estadía con supervisión médica las 24 horas, música y aromaterapia</p>
            </div>
        </div>
    </section>
    <section class="hotel-gato">
        <div class="hotel-2">
            <div class="img-hotel-gato">
                <!-- <img src="img/3.jpg" alt="hotel para gato"> -->
            </div>
            <div class="info-hotel-gato">
                <p class="viaje-2">Viaja tranquilo y nosotros nos encargaremos de darle los cuidados y todo el cariño que tu mascota merece.</p>
                <p class="area-2">Área exclusiva para su estadía con supervisión médica las 24 horas, música y aromaterapia</p>
            </div>
        </div>
    </section>
</body>

</html>